<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e96c9a7f4654b59a232beb5e9eb0f53" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CartTable" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderManager" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shoes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoesColor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoesFirm" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoesMaterial" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoesType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cart_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartTable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderManager_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderManager_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shoes_ShoesColor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shoes_ShoesFirm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shoes_ShoesMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shoes_ShoesType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Size_Shoes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>