<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2109771669a7485b99dd232fb6c7787f" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.CartTable" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderManager" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Shoes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ShoesColor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ShoesFirm" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ShoesMaterial" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ShoesType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Size" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_CartTable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_CartTable_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderManager_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderManager_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Shoes_ShoesColor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Shoes_ShoesFirm" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Shoes_ShoesMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Shoes_ShoesType" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Size_Shoes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>